# AdaptiveLiveStreamingServer-Client

./: .gitignore  Client.java  CongestionController.java  FileServer.java  ImageTranslator.java  Main.java  Server.java  UDPServer.java  VideoStream.java  Wifi.java  makefile  run_client  run_server
Client/: pom.xml
Client/src/main/java/com/piggy/client/decoder/: AVComponentDescriptor.java  AVFrame.java  AVPacket.java  AVPanScan.java  AVPicture.java  AVPixFmtDescriptor.java  AVRational.java  CABACContext.java  CAVLCContext.java  CAVLCTables.java  DSPContext.java  DebugTool.java  ErrorResilience.java  GetBitContext.java  H264Context.java  H264DSPContext.java  H264Data.java  H264Decoder.java  H264PredictionContext.java  IMbInfo.java  ImageUtils.java  InternalBuffer.java  LoopFilter.java  MMCO.java  MotionEstContext.java  MpegEncContext.java  PMbInfo.java  ParseContext.java  PictureParameterSet.java  PixFmtYUV420P.java  PutBitContext.java  RL_VLC_ELEM.java  Rectangle.java  SEIDecoder.java  ScanTable.java  SequenceParameterSet.java  VLC.java  VLCcode.java
Client/src/main/java/com/piggy/client/player/: Client.java  FileDownloader.java  H264Player.java  Main.java  PlayerFrame.java  RTCPpacket.java  RTPpacket.java  VideoPacket.java  View.java
Client/src/main/java/com/piggy/client/util/: Arrays.java  Buffer.java  BufferedInputStream.java  CountingInputStream.java  FilterInputStream.java  Frame.java  FrameUtils.java  HashUtil.java  IOUtils.java  PushbackInputStream.java
Server/: Camera.java  FileServer.java  Main.java  Server.java  VideoStream.java  Wifi.java  makefile  pom.xml  run_server
Server/src/main/java/: FileServer.java  Main.java  RTCPpacket.java  RTPpacket.java  Server.java  SharedArea.java  VideoStream.java  Wifi.java
